.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-list__item {
  flex-basis: 100%;
  height: 92px;
  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client__icon {
  fill: var(--icon-fill);
  transition: fill var(--trans-duration) var(--trans-time-function);
  .client:hover > &,
  .client:focus > & {
    fill: var(--activ-text-color);
  }
}

.client {
  height: 100%;
  @extend %flex-centered;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--trans-duration) var(--trans-time-function);
  &:hover,
  &:focus {
    cursor: pointer;
    border-color: var(--activ-text-color);
  }
}
